# Authenticate

./: README.md  build.gradle  local.properties.defaults
app/: build.gradle  google-services.json
app/src/androidTest/java/com/roger/authenticate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roger/authenticate/: MainActivity.kt  ProfileActivity.kt
app/src/main/res/drawable/: shape_facebook_btn_bg.xml  shape_google_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/roger/authenticate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
